html {
  font-family: "Outfit", sans-serif;
  width: 100%;
  min-height: 100%;
  overflow: initial;
  background-color: #f3f6f6;
}

body {
  font-family: "Outfit", sans-serif;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
  background-color: #f3f6f6;
}

.jadwa-form__wrapper {
  width: 900px;
  background-color: #fff;
  margin: 40px auto;
  padding: 32px;
  border-radius: 20px;
}

.jadwa-form__main-head {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 24px;
}

.jadwa-form__outer {
    display: flex;
    flex-wrap: wrap;
    margin-left: -16px;
    margin-rights: -16px;
}

.jadwa-form__input-label {
    font-size: 14px;
    margin-bottom: 8px;
    color: #596066;
    display: block;
}

.jadwa-form__input,
.jadwa-form__select,
.jadwa-form__textarea {
    padding: 8px 16px;
    border: 1px solid #2A2E31;
    width: 100%;
    border-radius: 10px;
}

.jadwa-form__input-outer {
    width: calc(100% / 2 - 32px);
    margin: 0 16px 32px;
}
.mymd-form .jadwa-form__input-outer{
    width: 100%;
    margin: 0;
    margin-bottom:1.5rem;
}
.jadwa-form__head {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 16px;
}

.jadwa-form__border-box {
    border: 1px solid #DBDDDE;
    padding: 24px 24px 0;
    border-radius: 10px;
    margin-bottom: 32px;
}

.jadwa-form__sub-head {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
}

.jadwa-form__input-error {
    margin-top: 2px;
    display: block;
    color: #EA4252;
    font-size: 12px;
}
/* The alert message box */
.alertError {
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
}
/* The alert message box */
.alertSuccess {
    padding: 20px;
    background-color: #04AA6D; /* Green */
    color: white;
    margin-bottom: 15px;
}
/* The close button */
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

    /* When moving the mouse over the close button */
    .closebtn:hover {
        color: black;
    }