<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Notification</title>
    <style>
        @media only screen {
            html {
                min-height: 100%;
                background: #F1F1F1;
            }
        }

        @media only screen and (max-width: 596px) {
            .img-fluid {
                width: auto;
                height: auto;
            }

            table.body center {
                min-width: 0;
            }

            table.body .container {
                width: 95%;
            }

            table.body .columns {
                height: auto;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 16px;
                padding-right: 16px;
            }

            table.body .columns .columns {
                padding-left: 0;
                padding-right: 0;
            }

            table.body .collapse .columns {
                padding-left: 0;
                padding-right: 0;
            }

            th.small-12 {
                display: inline-block;
                width: 100%;
            }

            .columns th.small-12 {
                display: block;
                width: 100%;
            }

            table.menu {
                width: 100%;
            }

            table.menu td,
            table.menu th {
                width: auto;
                display: inline-block;
            }

            table.menu.vertical td,
            table.menu.vertical th {
                display: block;
            }

            table.menu[align="center"] {
                width: auto;
            }
        }
    </style>
</head>

<body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; Margin: 0; background: #fff ; box-sizing: border-box; color: #474747; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.7; margin: 0; min-width: 100%; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; width: 100% ;">
    <span class="preheader" style="color: #F1F1F1; display: none ; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all ; opacity: 0; overflow: hidden; visibility: hidden;"></span>
    <table class="body" style="Margin: 0; background: #fff ; border-collapse: collapse; border-spacing: 0; color: #474747; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 1.7; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%;">
        <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
            <td class="center" align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse ; color: #474747; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.7; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                <center style="min-width: 580px; width: 100%;"> 
                    <table align="center" class="container float-center" style="Margin: 0 auto; background: #fff; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center; vertical-align: top; width: 580px;">
                        <tbody>
                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse ; color: #474747; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.7; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                    <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%;">
                                        <tbody>
                                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                <td height="40" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse ; color: #474747; font-family: Arial, sans-serif; font-size: 40px; font-weight: normal; hyphens: auto; line-height: 40px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                        <tbody>
                                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                <th class="small-12 large-12 columns first last" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse ; color: #474747; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.7; margin: 0 auto; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; padding-top: 0; text-align: left; vertical-align: top; width: 564px; word-wrap: break-word;">
                                                    <table style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                                <th style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse ; color: #474747; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.7; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                    <img width="197" height="40" src="https://www.jadwa.com/private/media/logo-colour-ckyc.png" alt="Jadwa Investment" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;">
                                                                </th>
                                                                <th class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse ; color: #474747; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.7; margin: 0; padding: 0 ; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0; word-wrap: break-word;">
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                        <tbody>
                                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                <th class="small-12 large-1 columns first" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse ; color: #474747; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.7; margin: 0 auto; padding-bottom: 16px; padding-left: 16px; padding-right: 8px; padding-top: 0; text-align: left; vertical-align: top; width: 32.33333px; word-wrap: break-word;">
                                                    <table style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                                <th style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse ; color: #474747; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.7; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th class="small-12 large-10 columns" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse ; color: #474747; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.7; margin: 0 auto; padding-bottom: 16px; padding-left: 8px; padding-right: 8px; padding-top: 0; text-align: left; vertical-align: top; width: 467.33333px; word-wrap: break-word;">
                                                    <table style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                                <th style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse ; color: #474747; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.7; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                    <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                        <tbody>
                                                                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                                                <td height="30" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse ; color: #474747; font-family: Arial, sans-serif; font-size: 30px; font-weight: normal; hyphens: auto; line-height: 30px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <hr style="border: 0 none; border-top: 1px solid #F1F1F1; height: 0;">
                                                                    <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                        <tbody>
                                                                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                                                <td height="40" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse ; color: #474747; font-family: Arial, sans-serif; font-size: 40px; font-weight: normal; hyphens: auto; line-height: 40px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <p style="Margin: 0; Margin-bottom: 30px; color: #474747; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.7; margin: 0; margin-bottom: 30px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left;">
                                                                        Dear User,
                                                                    </p>
                                                                    <p style="Margin: 0; Margin-bottom: 30px; color: #474747; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 32px; margin: 0; margin-bottom: 30px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left;">
                                                                        Please use the code [OTP_CODE] to login to the SWIFT Gateway system. This code will expire after 15 minutes.
                                                                    </p>
                                                                    </p>
                                                                    <p style="Margin: 0; Margin-bottom: 30px; color: #474747; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 32px; margin: 0; margin-bottom: 30px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left;">
                                                                        <strong>Jadwa Investment</strong>
                                                                    </p>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th class="small-12 large-1 columns last" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0 auto; border-collapse: collapse ; color: #474747; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.7; margin: 0 auto; padding-bottom: 16px; padding-left: 8px; padding-right: 16px; padding-top: 0; text-align: left; vertical-align: top; width: 32.33333px; word-wrap: break-word;">
                                                    <table style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                                <th style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse ; color: #474747; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.7; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row footer" style="background-color: #00205A; border-collapse: collapse; border-spacing: 0; display: table; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                        <tbody>
                                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                <th class="small-12 large-12 columns first last" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0 auto; background-color: #00205A; border-collapse: collapse ; color: #474747; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.7; margin: 0 auto; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; padding-top: 0; text-align: left; vertical-align: top; width: 564px; word-wrap: break-word;">
                                                    <table style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%;">
                                                        <tbody>
                                                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                                <th style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background-color: #00205A; border-collapse: collapse ; color: #474747; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.7; margin: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                    <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                        <tbody>
                                                                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                                                <td height="30" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse ; color: #474747; font-family: Arial, sans-serif; font-size: 30px; font-weight: normal; hyphens: auto; line-height: 30px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <center style="min-width: 532px; width: 100%;">
                                                                        <img width="40" height="39" src="https://www.jadwa.com/private/media/icon-white-ckyc.png" alt="Jadwa Investment" align="center" class="float-center" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto;">
                                                                    </center>
                                                                    <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                        <tbody>
                                                                            <tr style="padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top;">
                                                                                <td height="50" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse ; color: #474747; font-family: Arial, sans-serif; font-size: 50px; font-weight: normal; hyphens: auto; line-height: 50px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <p class="text-center" style="color: #fff; font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 1.7; margin: 0; margin-bottom: 25px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: center ;">
                                                                        [COPYRIGHT_YEAR] © Copyright Jadwa Investment. All rights reserved.
                                                                    </p>
                                                                </th>
                                                                <th class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; background-color: #00205A; border-collapse: collapse ; color: #474747; font-family: Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.7; margin: 0; padding: 0 ; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0; word-wrap: break-word;">
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table> 
                </center>
            </td>
        </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>