{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Messages": {
    "ConfirmationMessage": "Dear Users,\nKindly review and confirm the accuracy of the Excel data provided below.\nNote: This data will be submitted to the SWIFT network within the next 60 seconds."
  },
  "ApplicationParameters": {
    "OtpCodeExpiryInMinutes": "15",
    "EnableEmail": true,
    "EnableSms": false,
    "EmailFromName": "Jadwa Swift Gateway",
    "EmailFromAddress": "SWIFTGW@jadwa.com",
    "EmailBcc": "akhan@jadwa.com",
    "EmailSmtpHost": "172.26.12.70",
    //Test
    //  "EmailSmtpHost": "172.26.12.70",
    //PROD
    //"EmailSmtpHost": "172.26.28.67",
    "EmailSmtpPort": 25,
    "EmailAuthenticate": false,
    "EmailPassword": "$rshu7a24I15",
    "EmailEnableSsl": false,
    "EmailOtpSubject": "OTP",
    "SmsApiUrl": "http://172.26.8.84:4999/SMSService.ashx",
    "SmsApiUser": "Jadwa2",
    "SmsApiPassword": "j@Dw@18",
    "SmsApiSender": "jadwa",
    "BaseUrl": "/",
    "ActiveDirectoryDomainName": "corp.jadwa.com",
    "ActiveDirectoryUrl": "http://172.26.8.109:4847/ActiveDirectoryAuth/Authorize"
  },
  "MT103_PaymentRequest": {
    "message_type": "fin.103",
    "sender": "JICSSAR0XXXX",
    "network_priority": "Normal",
    "delivery_monitoring": "NonDeliveryAndDelivery",
    "possible_duplicate": false,
    "name1": "20",
    "name2": "23B",
    "type": "CRED",
    "name3": "32A",
    "name4": "50K",
    "name5": "59",
    "name6": "70",
    "name7": "71A",
    "code": "OUR",
    "ChannelID": 100
  },
  "MT202_CashTransfer": {
    "message_type": "fin.202",
    "sender": "JICSSAR0XXXX",
    "network_priority": "Normal",
    "delivery_monitoring": "NonDeliveryAndDelivery",
    "possible_duplicate": false,
    "name1": "20",
    "name2": "21",
    "name3": "32A",
    "name4": "58A",
    "name5": "72",
    "name6": "52A",
    "ChannelId": 100
  },
  "MT202_CashTransfer_SS": {
    "message_type": "fin.202",
    "sender": "JICSSAR0XXXX",
    "network_priority": "Normal",
    "delivery_monitoring": "NonDeliveryAndDelivery",
    "possible_duplicate": false,
    "name1": "20",
    "name2": "21",
    "name3": "32A",
    "name4": "58A",
    "name5": "72",
    "name6": "52A",
    "name7": "53B",
    "name8": "57A",
    "location": "PAPA",
    "ChannelId": 100
  },
  "MT202_CashTransfer_HSBC": {
    "message_type": "fin.202",
    "sender": "JICSSAR0XXXX",
    "network_priority": "Normal",
    "delivery_monitoring": "NonDeliveryAndDelivery",
    "possible_duplicate": false,
    "name1": "20",
    "name2": "21",
    "name3": "32A",
    "name4": "58A",
    "name5": "72",
    "name6": "52A",
    "name7": "53B",
    "ChannelId": 100
  },
  "MT101_PaymentRequest": {
    "message_type": "fin.101",
    "sender": "JICSSAR0XXXX",
    "network_priority": "Normal",
    "delivery_monitoring": "NonDeliveryAndDelivery",
    "possible_duplicate": false,
    "name1": "20",
    "name2": "28D",
    "messageIndex": "1",
    "total": "1",
    "name3": "30",
    "name4": "21",
    "name5": "32B",
    "name6": "50H",
    "name7": "57A",
    "name8": "59",
    "name9": "70",
    "name10": "71A",
    "code": "OUR",
    "ChannelID": 100
  },

  "MT540_PaymentRequest": {
    "sender": "JICSSAR0XXXX",
    "network_priority": "Normal",
    "delivery_monitoring": "NonDeliveryAndDelivery",
    "possible_duplicate": false,
    "name1": "16R",
    "blockName1": "GENL",
    "name2": "20C",
    "qualifier1": "SEME",
    "name3": "23G",
    "funcation": "NEWM",
    "name4": "16S",
    "blockName2": "GENL",
    "name5": "16R",
    "blockName3": "TRADDET",
    "name6": "98A",
    "qualifier2": "SETT",
    "name7": "35B",
    "qualifier3": "ISIN",
    "name8": "16S",
    "blockName4": "TRADDET",
    "name9": "16R",
    "blockName5": "FIAC",
    "name10": "36B",
    "qualifier4": "SETT",
    "name11": "97A",
    "qualifier5": "PFXF",
    "name12": "16S",
    "blockName6": "FIAC",
    "name13": "16R",
    "blockName7": "SETDET",
    "name14": "22F",
    "qualifier6": "SETR",
    "indicator": "TRAD",
    "name15": "16R",
    "blockName8": "SETPRTY",
    "name16": "95Q",
    "qualifier7": "SELL",
    "name17": "16S",
    "blockName9": "SETPRTY",
    "name18": "16R",
    "blockName10": "SETPRTY",
    "name19": "95P",
    "qualifier8": "PSET",
    "name20": "16S",
    "blockName11": "SETPRTY",
    "name21": "16R",
    "blockName12": "SETPRTY",
    "name22": "95P",
    "qualifier9": "DEAG",
    "name23": "16S",
    "blockName13": "SETPRTY",
    "name24": "16S",
    "blockName14": "SETDET",
    "name25": "90B",
    "qualifier10": "DEAL",
    "ChannelID": 100
  },

  "MT542_PaymentRequest": {
    "sender": "JICSSAR0XXXX",
    "network_priority": "Normal",
    "delivery_monitoring": "NonDeliveryAndDelivery",
    "possible_duplicate": false,
    "name1": "16R",
    "blockName1": "GENL",
    "name2": "20C",
    "qualifier1": "SEME",
    "name3": "23G",
    "funcation": "NEWM",
    "name4": "16S",
    "blockName2": "GENL",
    "name5": "16R",
    "blockName3": "TRADDET",
    "name6": "98A",
    "qualifier2": "SETT",
    "name7": "35B",
    "qualifier3": "ISIN",
    "name8": "16S",
    "blockName4": "TRADDET",
    "name9": "16R",
    "blockName5": "FIAC",
    "name10": "36B",
    "qualifier4": "SETT",
    "name11": "97A",
    "qualifier5": "SAFE",
    "name12": "16S",
    "blockName6": "FIAC",
    "name13": "16R",
    "blockName7": "SETDET",
    "name14": "22F",
    "qualifier6": "SETR",
    "indicator": "TRAD",
    "name15": "16R",
    "blockName8": "SETPRTY",
    "name16": "95Q",
    "qualifier7": "BUYR",
    "name17": "16S",
    "blockName9": "SETPRTY",
    "name18": "16R",
    "blockName10": "SETPRTY",
    "name19": "95P",
    "qualifier8": "PSET",
    "name20": "16S",
    "blockName11": "SETPRTY",
    "name21": "16R",
    "blockName12": "SETPRTY",
    "name22": "95P",
    "qualifier9": "REAG",
    "name23": "16S",
    "blockName13": "SETPRTY",
    "name24": "16S",
    "blockName14": "SETDET",
    "ChannelID": 100
  },

  "MT541_PaymentRequest": {
    "sender": "JICSSAR0XXXX",
    "network_priority": "Normal",
    "delivery_monitoring": "NonDeliveryAndDelivery",
    "possible_duplicate": false,
    "name1": "16R",
    "blockName1": "GENL",
    "name2": "20C",
    "qualifier1": "SEME",
    "name3": "23G",
    "funcation": "NEWM",
    "name4": "16S",
    "blockName2": "GENL",
    "name5": "16R",
    "blockName3": "TRADDET",
    "name6": "98A",
    "qualifier2": "SETT",
    "name7": "35B",
    "qualifier3": "ISIN",
    "name8": "16S",
    "blockName4": "TRADDET",
    "name9": "16R",
    "blockName5": "FIAC",
    "name10": "36B",
    "qualifier4": "SETT",
    "name11": "97A",
    "qualifier5": "SAFE",
    "name12": "16S",
    "blockName6": "FIAC",
    "name13": "16R",
    "blockName7": "SETDET",
    "name14": "22F",
    "qualifier6": "SETR",
    "indicator": "TRAD",
    "name15": "16R",
    "blockName8": "SETPRTY",
    "name16": "95Q",
    "qualifier7": "SELL",
    "name17": "16S",
    "blockName9": "SETPRTY",
    "name18": "16R",
    "blockName10": "SETPRTY",
    "name19": "95P",
    "qualifier8": "PSET",
    "name20": "16S",
    "blockName11": "SETPRTY",
    "name21": "16R",
    "blockName12": "SETPRTY",
    "name22": "95P",
    "qualifier9": "DEAG",
    "name23": "16S",
    "blockName13": "SETPRTY",
    "name24": "16R",
    "blockName14": "AMT",
    "name25": "19A",
    "qualifier10": "SETT",
    "name26": "16S",
    "blockName15": "AMT",
    "name27": "16S",
    "blockName16": "SETDET",
    "name28": "90B",
    "qualifier11": "DEAL",
    "name29": "70E",
    "qualifier12": "FIAN",
    "foundName": "PAPA",
    "name30": "16R",
    "blockName17": "FIA",
    "name31": "16S",
    "blockName18": "FIA",
    "name32": "98A",
    "qualifier13": "TRAD",
    "name33": "19A",
    "qualifier14": "DEAL",
    "ChannelID": 100,
    "quantityTypeCode": "UNIT",
    "amountTypeCode": "ACTU",
    "VAT": "0"
  },

  "MT543_PaymentRequest": {
    "sender": "JICSSAR0XXXX",
    "network_priority": "Normal",
    "delivery_monitoring": "NonDeliveryAndDelivery",
    "possible_duplicate": false,
    "name1": "16R",
    "blockName1": "GENL",
    "name2": "20C",
    "qualifier1": "SEME",
    "name3": "23G",
    "funcation": "NEWM",
    "name4": "16S",
    "blockName2": "GENL",
    "name5": "16R",
    "blockName3": "TRADDET",
    "name6": "98A",
    "qualifier2": "SETT",
    "name7": "35B",
    "qualifier3": "ISIN",
    "name8": "16S",
    "blockName4": "TRADDET",
    "name9": "16R",
    "blockName5": "FIAC",
    "name10": "36B",
    "qualifier4": "SETT",
    "name11": "97A",
    "qualifier5": "SAFE",
    "name12": "16S",
    "blockName6": "FIAC",
    "name13": "16R",
    "blockName7": "SETDET",
    "name14": "22F",
    "qualifier6": "SETR",
    "indicator": "TRAD",
    "name15": "16R",
    "blockName8": "SETPRTY",
    "name16": "95Q",
    "qualifier7": "BUYR",
    "name17": "16S",
    "blockName9": "SETPRTY",
    "name18": "16R",
    "blockName10": "SETPRTY",
    "name19": "95P",
    "qualifier8": "PSET",
    "name20": "16S",
    "blockName11": "SETPRTY",
    "name21": "16R",
    "blockName12": "SETPRTY",
    "name22": "95P",
    "qualifier9": "REAG",
    "name23": "16S",
    "blockName13": "SETPRTY",
    "name24": "16R",
    "blockName14": "AMT",
    "name25": "19A",
    "qualifier10": "SETT",
    "name26": "16S",
    "blockName15": "AMT",
    "name27": "16S",
    "blockName16": "SETDET",
    "name28": "98A",
    "qualifier11": "TRAD",
    "name29": "19A",
    "qualifier12": "DEAL",
    "ChannelID": 100
  },

  "MT541_PaymentRequest_SS": {
    "sender": "JICSSAR0XXXX",
    "network_priority": "Normal",
    "delivery_monitoring": "NonDeliveryAndDelivery",
    "possible_duplicate": false,
    "name1": "16R",
    "blockName1": "GENL",
    "name2": "20C",
    "qualifier1": "SEME",
    "name3": "23G",
    "funcation": "NEWM",
    "name4": "16S",
    "blockName2": "GENL",
    "name5": "16R",
    "blockName3": "TRADDET",
    "name6": "98A",
    "qualifier2": "SETT",
    "name7": "35B",
    "qualifier3": "ISIN",
    "name8": "16S",
    "blockName4": "TRADDET",
    "name9": "16R",
    "blockName5": "FIAC",
    "name10": "36B",
    "qualifier4": "SETT",
    "name11": "97A",
    "qualifier5": "SAFE",
    "name12": "16S",
    "blockName6": "FIAC",
    "name13": "16R",
    "blockName7": "SETDET",
    "name14": "22F",
    "qualifier6": "SETR",
    "indicator": "TRAD",
    "name15": "16R",
    "blockName8": "SETPRTY",
    "name16": "95P",
    "qualifier7": "SELL",
    "name17": "16S",
    "blockName9": "SETPRTY",
    "name18": "16R",
    "blockName10": "SETPRTY",
    "name19": "95P",
    "qualifier8": "PSET",
    "name20": "16S",
    "blockName11": "SETPRTY",
    "name21": "16R",
    "blockName12": "SETPRTY",
    "name22": "95P",
    "qualifier9": "DEAG",
    "name23": "16S",
    "blockName13": "SETPRTY",
    "name24": "16R",
    "blockName14": "AMT",
    "name25": "19A",
    "qualifier10": "SETT",
    "name26": "16S",
    "blockName15": "AMT",
    "name27": "16S",
    "blockName16": "SETDET",
    "name28": "90B",
    "qualifier11": "DEAL",
    "name29": "70E",
    "qualifier12": "FIAN",
    "foundName": "PAPA",
    "name30": "16R",
    "blockName17": "FIA",
    "name31": "16S",
    "blockName18": "FIA",
    "name32": "98A",
    "qualifier13": "TRAD",
    "name33": "19A",
    "qualifier14": "DEAL",
    "qualifier15": "EXEC",
    "ChannelID": 100,
    "quantityTypeCode": "UNIT",
    "amountTypeCode": "ACTU",
    "dataSourceScheme": "",
    "reciver": "ZYBWUS30XXXX",
    "senderBIC": "JICSSARIXXX",
    "brokerBIC": "SDCPSARIXXX"
  },

  "MT543_PaymentRequest_SS": {
    "sender": "JICSSAR0XXXX",
    "network_priority": "Normal",
    "delivery_monitoring": "NonDeliveryAndDelivery",
    "possible_duplicate": false,
    "name1": "16R",
    "blockName1": "GENL",
    "name2": "20C",
    "qualifier1": "SEME",
    "name3": "23G",
    "funcation": "NEWM",
    "name4": "16S",
    "blockName2": "GENL",
    "name5": "16R",
    "blockName3": "TRADDET",
    "name6": "98A",
    "qualifier2": "SETT",
    "name7": "35B",
    "qualifier3": "ISIN",
    "name8": "16S",
    "blockName4": "TRADDET",
    "name9": "16R",
    "blockName5": "FIAC",
    "name10": "36B",
    "qualifier4": "SETT",
    "name11": "97A",
    "qualifier5": "SAFE",
    "name12": "16S",
    "blockName6": "FIAC",
    "name13": "16R",
    "blockName7": "SETDET",
    "name14": "22F",
    "qualifier6": "SETR",
    "indicator": "TRAD",
    "name15": "16R",
    "blockName8": "SETPRTY",
    "name16": "95P",
    "qualifier7": "BUYR",
    "name17": "16S",
    "blockName9": "SETPRTY",
    "name18": "16R",
    "blockName10": "SETPRTY",
    "name19": "95P",
    "qualifier8": "PSET",
    "name20": "16S",
    "blockName11": "SETPRTY",
    "name21": "16R",
    "blockName12": "SETPRTY",
    "name22": "95P",
    "qualifier9": "REAG",
    "name23": "16S",
    "blockName13": "SETPRTY",
    "name24": "16R",
    "blockName14": "AMT",
    "name25": "19A",
    "qualifier10": "SETT",
    "name26": "16S",
    "blockName15": "AMT",
    "name27": "16S",
    "blockName16": "SETDET",
    "name28": "90B",
    "name30": "98A",
    "qualifier11": "TRAD",
    "name29": "19A",
    "qualifier12": "DEAL",
    "qualifier15": "EXEC",
    "foundName": "SAFE",
    "quantityTypeCode": "UNIT",
    "amountTypeCode": "ACTU",
    "dataSourceScheme": "",
    "reciver": "ZYBWUS30XXXX",
    "senderBIC": "JICSSARIXXX",
    "brokerBIC": "SDCPSARIXXX",
    "ChannelID": 100
  },

  "MT541_PaymentRequest_HSBC": {
    "sender": "JICSSAR0XXXX",
    "network_priority": "Normal",
    "delivery_monitoring": "NonDeliveryAndDelivery",
    "possible_duplicate": false,
    "name1": "16R",
    "blockName1": "GENL",
    "name2": "20C",
    "qualifier1": "SEME",
    "name3": "23G",
    "funcation": "NEWM",
    "name4": "16S",
    "blockName2": "GENL",
    "name5": "16R",
    "blockName3": "TRADDET",
    "name6": "98A",
    "qualifier2": "SETT",
    "name7": "35B",
    "qualifier3": "ISIN",
    "name8": "16S",
    "blockName4": "TRADDET",
    "name9": "16R",
    "blockName5": "FIAC",
    "name10": "36B",
    "qualifier4": "SETT",
    "name11": "97A",
    "qualifier5": "SAFE",
    "name12": "16S",
    "blockName6": "FIAC",
    "name13": "16R",
    "blockName7": "SETDET",
    "name14": "22F",
    "qualifier6": "SETR",
    "indicator": "TRAD",
    "name15": "16R",
    "blockName8": "SETPRTY",
    "name16": "95Q",
    "qualifier7": "SELL",
    "name17": "16S",
    "blockName9": "SETPRTY",
    "name18": "16R",
    "blockName10": "SETPRTY",
    "name19": "95P",
    "qualifier8": "PSET",
    "name20": "16S",
    "blockName11": "SETPRTY",
    "name21": "16R",
    "blockName12": "SETPRTY",
    "name22": "95P",
    "qualifier9": "DEAG",
    "name23": "16S",
    "blockName13": "SETPRTY",
    "name24": "16R",
    "blockName14": "AMT",
    "name25": "19A",
    "qualifier10": "SETT",
    "name26": "16S",
    "blockName15": "AMT",
    "name27": "16S",
    "blockName16": "SETDET",
    "name28": "90B",
    "qualifier11": "DEAL",
    "name29": "70E",
    "qualifier12": "FIAN",
    "foundName": "SAFE",
    "name30": "16R",
    "blockName17": "FIA",
    "name31": "16S",
    "blockName18": "FIA",
    "name32": "98A",
    "qualifier13": "TRAD",
    "name33": "19A",
    "qualifier14": "DEAL",
    "ChannelID": 100,
    "quantityTypeCode": "UNIT",
    "amountTypeCode": "ACTU",
    "reciver": "HSBCHKH0XXXX",
    "senderBIC": "JICSSARIXXX",
    "brokerBIC": "SDCPSARIXXX",
    "dataSourceScheme": ""
  },


  "MT543_PaymentRequest_HSBC": {
    "sender": "JICSSAR0XXXX",
    "network_priority": "Normal",
    "delivery_monitoring": "NonDeliveryAndDelivery",
    "possible_duplicate": false,
    "name1": "16R",
    "blockName1": "GENL",
    "name2": "20C",
    "qualifier1": "SEME",
    "name3": "23G",
    "funcation": "NEWM",
    "name4": "16S",
    "blockName2": "GENL",
    "name5": "16R",
    "blockName3": "TRADDET",
    "name6": "98A",
    "qualifier2": "SETT",
    "name7": "35B",
    "qualifier3": "ISIN",
    "name8": "16S",
    "blockName4": "TRADDET",
    "name9": "16R",
    "blockName5": "FIAC",
    "name10": "36B",
    "qualifier4": "SETT",
    "name11": "97A",
    "qualifier5": "SAFE",
    "name12": "16S",
    "blockName6": "FIAC",
    "name13": "16R",
    "blockName7": "SETDET",
    "name14": "22F",
    "qualifier6": "SETR",
    "indicator": "TRAD",
    "name15": "16R",
    "blockName8": "SETPRTY",
    "name16": "95Q",
    "qualifier7": "BUYR",
    "name17": "16S",
    "blockName9": "SETPRTY",
    "name18": "16R",
    "blockName10": "SETPRTY",
    "name19": "95P",
    "qualifier8": "PSET",
    "name20": "16S",
    "blockName11": "SETPRTY",
    "name21": "16R",
    "blockName12": "SETPRTY",
    "name22": "95P",
    "qualifier9": "REAG",
    "name23": "16S",
    "blockName13": "SETPRTY",
    "name24": "16R",
    "blockName14": "AMT",
    "name25": "19A",
    "qualifier10": "SETT",
    "name26": "16S",
    "blockName15": "AMT",
    "name27": "16S",
    "blockName16": "SETDET",
    "name28": "90B",
    "name30": "98A",
    "qualifier11": "TRAD",
    "name29": "19A",
    "qualifier12": "DEAL",
    "foundName": "PAPA",
    "quantityTypeCode": "UNIT",
    "amountTypeCode": "ACTU",
    "reciver": "HSBCHKH0XXXX",
    "senderBIC": "JICSSARIXXX",
    "brokerBIC": "SDCPSARIXXX",
    "dataSourceScheme": "",
    "ChannelID": 100
  },

  "MT541_PaymentRequest_NT": {
    "sender": "JICSSAR0XXXX",
    "network_priority": "Normal",
    "delivery_monitoring": "NonDeliveryAndDelivery",
    "possible_duplicate": false,
    "name1": "16R",
    "blockName1": "GENL",
    "name2": "20C",
    "qualifier1": "SEME",
    "name3": "23G",
    "funcation": "NEWM",
    "name4": "16S",
    "name5": "98A",
    "blockName2": "TRADDET",
    "qualifier2": "SETT",
    "name6": "90B",
    "qualifier3": "DEAL",
    "name7": "35B",
    "qualifier4": "ISIN",
    "name8": "36B",
    "qualifier5": "SAFE",
    "name9": "97A",
    "name10": "22F",
    "qualifier6": "SETR",
    "indicator": "TRAD",
    "name11": "95P",
    "blockName3": "SETPRTY",
    "qualifier7": "PSET",
    "name12": "95R",
    "qualifier8": "DEAG",
    "blockName4": "FIAC",
    "name13": "19A",
    "qualifier9": "OTHR",
    "qualifier10": "TRAD",
    "qualifier11": "SELL",
    "blockName5": "AMT",
    "blockName6": "SETDET",
    "amountTypeCode": "ACTU",
    "VAT": "0",
    "ChannelID": 100,
    "dataSourceScheme": "BIC",
    "foundName": "JADC01",
    "bankName": "Northern Trust",
    "quantityTypeCode": "UNIT"
  },

  "MT543_PaymentRequest_NT": {
    "sender": "JICSSAR0XXXX",
    "network_priority": "Normal",
    "delivery_monitoring": "NonDeliveryAndDelivery",
    "possible_duplicate": false,
    "name1": "16R",
    "blockName1": "GENL",
    "name2": "20C",
    "qualifier1": "SEME",
    "name3": "23G",
    "funcation": "NEWM",
    "name4": "16S",
    "name5": "98A",
    "blockName2": "TRADDET",
    "qualifier2": "SETT",
    "name6": "90B",
    "qualifier3": "DEAL",
    "name7": "35B",
    "qualifier4": "ISIN",
    "name8": "36B",
    "qualifier5": "SAFE",
    "name9": "97A",
    "name10": "22F",
    "qualifier6": "SETR",
    "indicator": "TRAD",
    "name11": "95P",
    "blockName3": "SETPRTY",
    "qualifier7": "PSET",
    "name12": "95R",
    "qualifier8": "REAG",
    "blockName4": "FIAC",
    "name13": "19A",
    "qualifier9": "OTHR",
    "qualifier10": "TRAD",
    "qualifier11": "SELL",
    "blockName5": "AMT",
    "blockName6": "SETDET",
    "amountTypeCode": "ACTU",
    "VAT": "0",
    "ChannelID": 100,
    "dataSourceScheme": "BIC",
    "foundName": "JADC01",
    "bankName": "Northern Trust",
    "quantityTypeCode": "UNIT"
  },

  //"DixioEndpoint": {
  //  "Endpoint": "https://smp.jadwa-test.dixio.app/messaging/fin/messages",
  //  "ProxyURL": "http://172.26.240.111:8080",
  //  "EmissionStatusAPI": "https://smp.jadwa-test.dixio.app/file/emission/{0}/status/{1}"
  //},
  //"WebProxy": {
  //  "Address": "http://172.26.240.111:8080/",
  //  "BypassProxyOnLocal": false,
  //  "UseDefaultCredentials": false
  //},
  //"SmtpSettings": {
  //  "AdminEmail": "recipient@example.com",
  //  "Subject": "Dixio Down Alert",
  //  "MessageBody": "<h1>Dixio Service not working.</h1>",
  //  "Server": "smtp.your-email-provider.com",
  //  "Port": 587,
  //  "SenderEmail": "your-email@example.com",
  //  "SenderName": "Your Name",
  //  "Username": "your-email@example.com",
  //  "Password": "your-email-password",
  //  "UseSsl": true
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.4.167\\INSTANCE01,1433;Database=SWIFTGateway;User Id=JadwaDev1;Password=Jadwa@6598;TrustServerCertificate=True;"
      
  },
  "AllowedHosts": "*",
  "BackgroundJobServiceTime": {
    "IntervalInSeconds": 60
  },
  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialPersonal:Jawda"
    }
  }
}
